<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color:rgb(156, 51, 51);
            font-size: 300;
            font-family:'Times New Roman', Times, serif;}
        .subheader{
            background-color:rgb(25, 25, 97);
            font-size: 300;
            font-family:'Times New Roman', Times, serif;}
        .body{
            background-color:rgb(25, 25, 97);
            align-content: center;
            font-size: 300;
            font-family:'Times New Roman', Times, serif;}
        .footer{
          background-color:rgb(25, 25, 97);
          font-size: 300;
          font-family:'Times New Roman', Times, serif;}
        .sub-footer{
          background-color:rgb(6, 6, 117);
          font-size: 300;
          font-family:'Times New Roman', Times, serif;}
    </style>
</head>
<body>
    <div class="header">
        <h1 style="text-align:center; color: lightpink;">Jowelle Abesamis</h1>
    </div>
    <div class="subheader">
       <h2 style="text-align: center; color: cornflowerblue;">Portfolio sample</h2>
    </div>
    <div class="body">
        <img src="1.png" alt="first page"width="800" height="1100">
        <img src="2.png" alt="second page"width="800" height="1100"> 
        <img src="3.png" alt="third page"width="800" height="1100">
    </div>
    <div class="footer">
        <h3 style="text-align: center; color: rgb(212, 220, 235);"> end of portfolio</h3>
        </div>
    </div>
    <div class="sub-footer">
        <h3 style="text-align: center; color: rgb(212, 220, 235);"> hehe</h3>
    </div>
</body>
</html>